# woodAsignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mor/homeassignmenteat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/cache/: AppDatabase.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/cache/story/: StoryDao.kt  StoryEntity.kt  StoryQueryUtils.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/cache/worker/: DeleteWorker.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/network/main/: ApiMainService.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/network/main/dto/: StoryADTO.kt  StoryBDTO.kt  StoryCDTO.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/network/main/responses/: StoryAResponse.kt  StoryBResponse.kt  StoryCResponse.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/datasource/network/util/: RetrofitExtension.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/domain/model/: Story.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/domain/util/: Constants.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  Queue.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/interactors/: SearchStories.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/mor/homeassignmenteat/buisness/util/: Cacheable.kt  Constants.kt
app/src/main/java/com/mor/homeassignmenteat/di/: AppModule.kt
app/src/main/java/com/mor/homeassignmenteat/di/story/: StoryModule.kt
app/src/main/java/com/mor/homeassignmenteat/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  UICommunicationListener.kt
app/src/main/java/com/mor/homeassignmenteat/presentation/main/: MainActivity.kt
app/src/main/java/com/mor/homeassignmenteat/presentation/main/list/: ListFragment.kt  StoryEvents.kt  StoryListAdapter.kt  StoryState.kt  StoryViewModel.kt
app/src/main/java/com/mor/homeassignmenteat/presentation/util/: GenericViewHolder.kt  TopSpacingItemDecoration.kt  UIExtensions.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_list.xml  layout_list_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: nav_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mor/homeassignmenteat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
